{
  "HOME": "Inicio",
  "ABOUT_US": "Nosotros",
  "PROJECTS": "Proyectos",
  "VALUES": "Valores",
  "MEMBERS": "Miembros",
  "COMMUNITY_CALLS": "Community Calls",
  "SPACE_AND_WORKSHOPS": "Space y Workshops educativos",
  "navbar": {
    "bitcoin_price": "Precio de Bitcoin: ",
    "last_block": "Último bloque: ",
    "transaction_fees": "Costes de transaccón: ",
    "loading": "Cargando..."
  },
  "hero": {
    "title": "Una revolución disfrazada de inversión",
    "subtitle_1": "La Crypta es una organización Argentina dedicada a la",
    "subtitle_2": "educación, difusión y desarrollo del ecosistema Bitcoin."
  },
  "about": {
    "title": "Nuestro team"
  },
  "projects": {
    "title": "Nuestros proyectos",
    "description_1": "Nos dedicamos a crear productos y experiencias que facilitan su uso,",
    "description_2": "haciéndolo accesible para todos."
  },
  "values": {
    "title": "Construimos en base a",
    "honesty": "Honestidad",
    "honesty_desc": "Sinceridad y transparencia en todo momento",
    "synergy": "Sinergia",
    "synergy_desc": "Colaborar y trabajar de manera efectiva para alcanzar metas comunes",
    "liberty": "Libertad",
    "liberty_desc": "Tener la capacidad de tomar decisiones y actuar de forma autónoma y responsable",
    "rationality": "Racionalidad",
    "rationality_desc": "Tomar decisiones basadas en la lógica",
    "modesty": "Humildad",
    "modesty_desc": "Estar dispuesto a aprender y mejorar constantemente",
    "merit": "Merito",
    "merit_desc": "Reconocer y valorar los logros. Premiar el esfuerzo y la excelencia",
    "innovation": "Innovacion",
    "innovation_desc": "Ser creativo, estar abierto a nuevas posibilidades y mejorar constantemente"
  },
  "faq": {
    "title": "Preguntas frecuentes",
    "question_1": {
      "title": "¿Qué es La Crypta?",
      "desc": "Somos una comunidad dedicada a la educación, desarrollo y difusión del ecosistema Bitcoin en Argentina. Nos enfocamos en proporcionar independencia y autonomía a la comunidad."
    },
    "question_2": {
      "title": "¿Por qué valores?",
      "desc": "Valoramos mucho estos conceptos porque creemos que son aspectos claves para que nuestra comunidad sea lo que aspiramos y continue creciendo"
    },
    "question_3": {
      "title": "¿Qué eventos y actividades organizan?",
      "desc_1": "Nos encanta mantener una comunicación constante y cercana con nuestra comunidad. Es por eso que organizamos estas actividades regularmente:",
      "desc_2": "Todos los martes a las 18hs en Discord y Twitch, donde nos reunimos para charlar y compartir. Un momento a la semana donde hablamos de nuestros proyectos, eventos, conocemos a los nuevos integrantes, debatimos ideas y demás yerbas.",
      "desc_3": "Cada miércoles a las 17hs aprendemos algo nuevo, lo transmitimos en vivo por Twitch y Nostr.",
      "desc_4": "Además, una vez al mes, organizamos un evento presencial, donde finalmente compartimos en persona.",
      "desc_5": "Te invitamos a unirte a nosotros en estas actividades y ser parte de nuestra comunidad."
    },
    "question_4": {
      "title": "¿Qué beneficios tiene ser parte de la comunidad de La Crypta?",
      "desc_1": "Aprender sobre Bitcoin, Lightning y Nostr.",
      "desc_2": "Networking con otros Bitcoiners, desarrolladores y personas del mundo crypto web3.",
      "desc_3": "Desarrollar productos colaborativos con la comunidad.",
      "desc_4": "Estar al día sobre los últimas novedades sobre Bitcoin."
    },
    "question_5": {
      "title": "¿Cómo puedo colaborar?",
      "desc": "Juntos llegamos más lejos. Apreciamos y valoramos muchísimo la colaboración de los integrantes de la comunidad en nuestros proyectos. Para ser voluntari@ de La Crypta sumate a nuestro Discord!"
    },
    "question_6": {
      "title": "¿Cómo puedo donar a la comunidad de la Crypta?",
      "desc": "Podes hacerlo enviando satoshis a pozo@lacrypta.ar a traves de tu billetera de Bitcoin Lightning."
    },
    "question_7": {
      "title": "¿Por qué debería unirme al canal de Discord?",
      "desc": "La comunidad de La Crypta vive prácticamente en el Discord. Es ahí donde organizamos todas nuestras actividades y donde charlamos a diario. Además en esa plataforma tenemos una radio colaborativa, un bot para enviar satoshis, zapathons, distintos tipos de méritos, la famosa 💩 y mucho más…"
    }
  },
  "footer": {
    "FROM_ARG_TO_WORLD": "De Argentina para el mundo",
    "FOLLOW_IN": "Seguinos en"
  }
}
